# linker-jsd

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/librairy/linker/jsd/: Application.java
src/main/java/org/librairy/linker/jsd/cache/: DelayCache.java
src/main/java/org/librairy/linker/jsd/dao/: LabeledTopicDistributions.java
src/main/java/org/librairy/linker/jsd/data/: AsyncAbstractDao.java  DirichletDistribution.java  LabelledShapeRow.java  QueryKey.java  Shape.java  ShapeCache.java  ShapeDao.java  ShapeRow.java  Similarity.java  SimilarityDao.java  SimilarityRow.java
src/main/java/org/librairy/linker/jsd/eventbus/: DistributionsCreatedEventHandler.java  ShapeCreatedEventHandler.java  UpdateSimilaritiesEventHandler.java
src/main/java/org/librairy/linker/jsd/functions/: RowToDirichletDistribution.java  RowToTupleVector.java
src/main/java/org/librairy/linker/jsd/service/: EfficientClusterBasedSimilarityService.java  NaiveSimilarityService.java  RecursiveKMeansSimilarityService.java  SimilarityService.java
src/main/java/org/librairy/linker/jsd/tasks/: PartialSimilarityTask.java  SimilarityTask.java
src/main/java/org/librairy/linker/jsd/util/: LinkerHelper.java  Worker.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/scala/org/apache/spark/mllib/clustering/: JSKMeans.scala
src/test/java/org/librairy/linker/jsd/eventbus/: EventSimulator.java  SimilarityEvaluation.java
src/test/java/org/librairy/linker/jsd/service/: EfficientClusterBasedSimilarityServiceTest.java
src/test/resources/: application.properties
