##########################################################
#
# Copyright (c) 2017. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
##########################################################

librairy.jsd.score.min=0.9
librairy.jsd.size.min=5
librairy.jsd.size.max=500
librairy.jsd.threshold.max=0.001
librairy.jsd.max.pending.similarities=1000